<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abb"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/loginid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="00dp"
        android:orientation="vertical"
        android:background="#abb">



        <ImageView
            android:id="@+id/logo"
            android:layout_width="231dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logoo"
            tools:ignore="ImageContrastCheck"
            android:background="#abb">

        </ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:background="#abb"
            android:gravity="center"
            android:text="Welcome to Caretaker's Desk"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admin_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Admin Login "
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="25sp"
            android:background="#abb"/>


        <EditText
            android:id="@+id/admin_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/ic_baseline_perm_identity_24"
            android:drawablePadding="10dp"
            android:hint="Enter Admin ID"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/admin_password"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@android:drawable/ic_lock_lock"
            android:drawablePadding="5dp"
            android:hint="Enter Admin Password"
            android:inputType="textPassword"
            android:textColorHint="#000"
            android:background="@drawable/button_background"
            android:textSize="20dp"
            android:textColor="#000"
            ></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="#abb">


            <Button
                android:id="@+id/admin_loginbtn"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/button_background"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#fff"

                />

            <TextView
                android:id="@+id/back_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Back To Login Page"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="#abb"
                />




        </LinearLayout>


    </LinearLayout>



</ScrollView>


